//Bell 4 项目函数库
namespace bell4;
	class cound{
		ctor(sleepTime, title, info, sel, ring){
		
		};
	}
	inputBox = function(title, info, hwnd)/*输入对话框{{*/{
		import win.inputBox;
		inputbox = win.inputBox(hwnd);
		inputbox.text = title;
		inputbox.info.text = info;
		return inputbox.doModal();
	}
	/*}}*/
namespace tmFl{
	gtTmFl = function()/*获取时间文件列表{{*/{
		import string;
		return string.split(string.load("./user/Config/UserData/dictionary.dict"), '|');
	}
	/*}}*/
	gtTmFlItm = function(sel)/*获取指定时间文件内容{{*/{
		import string;
		import table;
		filePath = string.split(string.load("./user/Config/UserData/dictionary.dict"), '|');
		return string.split(string.load(filePath[sel]), '|');
	}
	/*}}*/
	addTmFl = function()/*添加时间文件{{*/{
		import fsys.dlg;
		import fsys;
		import string;
		import table;
		import win;
		import io;
		var OAfilePath = fsys.dlg.openEx("时间文件 (*.time)|*.time|Bell 1-3.1 时间文件 (*.ini)|*.ini|", "打开时间文件");//编译无问题
		if(!OAfilePath){
			return 0;
		}
		var AfilePath = OAfilePath[1];
    	var AfileName = string.split(AfilePath, "\")[table.len(string.split(AfilePath, "\"))];
    	if (win.msgbox('选中的文件 “' + AfileName + '” 将被导入\n\n是否继续？', " 文件操作", 0x1/*_MB_YESNO*/ | 0x20/*_MB_ICONQUESTION*/) == 2){
        	win.msgbox("操作中止", " 提示", 0/*_MB_OK*/ |0x10/*_MB_ICONSTOP*/);
     		return 0;
    	}
		var AfileContent = string.load(AfilePath);
		if(string.split(AfileName, ".")[table.len(string.split(AfileName, "."))] == "ini"){
			var newContent = string.replace(AfileContent, ".|:", {['\r'] = "";['\n'] = "|";[" "] = ":"});
			//win.msgbox(newContent);
    		var AfileName = string.split(AfilePath, "\")[table.len(string.split(AfilePath, "\"))];
    		if (win.msgbox('选中的文件 “' + AfileName + '” 将被导入\n\n是否继续？', " 文件操作", 0x1/*_MB_YESNO*/ | 0x20/*_MB_ICONQUESTION*/) == 2){
        		win.msgbox("操作中止", " 提示", 0/*_MB_OK*/ |0x10/*_MB_ICONSTOP*/);
     			return 0;
    		}
    		var AfileNameT = string.split(AfileName, ".");
    		AfileNameT[table.len(AfileNameT)] = "time";
    		AfileNameT = string.join(AfileNameT, ".");
    		AfileName = AfileNameT;
			string.save("\user\Config\UserData\TimeFile\" + AfileName, newContent);
			string.save("\user\Config\UserData\dictionary.dict", "|./user/Config/UserData/TimeFile/" + AfileName, true);
			win.msgbox("操作成功，请重启软件", " 提示", 0/*_MB_OK*/);
		}else{
			var NfilePath = "\user\Config\UserData\TimeFile\" + AfileName;
			var TFDPath = "\user\Config\UserData\dictionary.dict";//BUG Config目录需采取较软件外部目录不同的路径处理方法
			if(string.save(NfilePath, AfileContent, true) == false){
				win.msgbox("移动文件错误");
				return 0;
			}
			string.save(TFDPath, "|./user/Config/UserData/TimeFile/" + AfileName, true);
			win.msgbox("操作成功，请重启软件", " 提示", 0/*_MB_OK*/);
		}
	}
	/*}}*/
	addOldTmFl = function(){
		import fsys.dlg;
		import string;
		import table;
		import win;
		import io;
		/*var OAfilePath = fsys.dlg.openEx("时间文件 (*.ini)|*.ini|", "打开时间文件");
		if(!OAfilePath){
			return 0;
		}
		var AfilePath = OAfilePath[1];*/
		var content = string.load(/*AfilePath*/"C:\Users\朱赫炎\OneDrive\桌面\time.ini");
		var newContent = string.replace(content, ".|:", {['\r'] = "";['\n'] = "|";[" "] = ":"});
		win.msgbox(newContent);
    	var AfileName = string.split(AfilePath, "\")[table.len(string.split(AfilePath, "\"))];
    	if (win.msgbox('选中的文件 “' + AfileName + '” 将被导入\n\n是否继续？', " 文件操作", 0x1/*_MB_YESNO*/ | 0x20/*_MB_ICONQUESTION*/) == 2){
        	win.msgbox("操作中止", " 提示", 0/*_MB_OK*/ |0x10/*_MB_ICONSTOP*/);
     		return 0;
    	}
    	var AfileNameT = string.split(AfileName, ".");
    	AfileNameT[table.len(AfileNameT)] = "time";
    	AfileNameT = string.join(AfileNameT, ".");
    	AfileName = AfileNameT;
		string.save("\user\Config\UserData\TimeFile\" + AfileName, newContent);
		string.save("\user\Config\UserData\dictionary.dict", "|./user/Config/UserData/TimeFile/" + AfileName, true);
		win.msgbox("操作成功，请重启软件", " 提示", 0/*_MB_OK*/);
	}
	
	chkTmFl = function(sel)/*预览时间文件{{*/{
		import win.ui;
		import string;
		import table;
		import win.ui.ctrl.vlist;
		var winform = win.form(text="预览时间文件";right=300;bottom=500;bgcolor=16777215;exmode="toolwindow";border="dialog frame";)
		winform.add(
		name={cls="static";text="--";left=15;top=48;right=288;bottom=72;align="right";transparent=1;z=3};
		title={cls="static";text="预览时间文件";left=0;top=5;right=300;bottom=50;align="center";font=LOGFONT(h=-28;name='Microsoft YaHei UI');transparent=1;z=2};
		vlist={cls="vlist";left=10;top=80;right=290;bottom=490;ah=1;aw=1;border=1;font=LOGFONT(name='Microsoft YaHei UI');transparent=1;z=1}
		)

		var t = {};
		var fields={"序号", "时间					"}
		winform.vlist.setColumns(fields);
		winform.vlist.gridLines = true;
		winform.vlist.fullRow = true;
		
		filePath = string.split(string.load("./user/Config/UserData/dictionary.dict"), '|');
		item = string.split(string.load(filePath[sel]), '|');
		
		winform.vlist.createTableAdapter(t);
    	winform.vlist.clear();
    	var length = table.len(item);
    	count = 0;
    	table.clear(t);
    	while(count < length - 1){
			t[count + 1] = {tostring(count + 1), item[count + 1]};
			count = count + 1;
		}
		winform.vlist.createTableAdapter(t);
		
		
		winform.name.text = "预览	" + string.split(filePath[sel], "/")[table.len(string.split(filePath[sel], "/"))];
		
		winform.show();
		win.loopMessage();
		
	}
	/*}}*/
	editTmFl = function()/*编辑时间文件{{*/{
		//import bell4;//最大5242879
		import win.ui;
		import table;
		import string;
		import win.ui.ctrl.vlist;
		var winform = win.form(text="编辑时间文件";right=600;bottom=560;bgcolor=16777215)
		winform.add(
		AIU={cls="edit";left=140;top=180;right=300;bottom=200;dl=1;dt=1;edge=1;font=LOGFONT(name='Microsoft YaHei UI');multiline=1;z=12};
		EI={cls="edit";left=50;top=280;right=220;bottom=300;dl=1;dt=1;edge=1;font=LOGFONT(name='Microsoft YaHei UI');multiline=1;z=9};
		OK={cls="button";text="保存修改";left=40;top=480;right=320;bottom=510;db=1;dl=1;font=LOGFONT(name='Microsoft YaHei UI');z=10};
		addItemAbove={cls="button";text='插入项目    (\u25B2)';left=60;top=210;right=300;bottom=240;dl=1;dt=1;font=LOGFONT(name='Microsoft YaHei UI');z=2};
		editDone={cls="button";text="确定";left=220;top=280;right=310;bottom=300;dl=1;dt=1;font=LOGFONT(name='Microsoft YaHei UI');z=6};
		groupbox={cls="groupbox";text=" 编辑所选项 ";left=40;top=260;right=320;bottom=310;dl=1;dt=1;edge=1;font=LOGFONT(name='Microsoft YaHei UI');z=4};
		groupbox3={cls="groupbox";text=" 添加项目 ";left=40;top=160;right=320;bottom=250;dl=1;dt=1;edge=1;font=LOGFONT(name='Microsoft YaHei UI');z=1};
		item={cls="combobox";left=184;top=112;right=490;bottom=136;dl=1;dr=1;dt=1;edge=1;font=LOGFONT(name='Microsoft YaHei UI');items={};mode="dropdown";z=7};
		removeItem={cls="button";text="删除所选项";left=40;top=330;right=320;bottom=360;dl=1;dt=1;font=LOGFONT(name='Microsoft YaHei UI');z=11};
		selButton={cls="button";text="确定";left=490;top=112;right=560;bottom=132;dr=1;dt=1;font=LOGFONT(name='Microsoft YaHei UI');z=8};
		stateBar={cls="edit";text="状态栏: 请先选择时间文件";left=330;top=490;right=560;bottom=510;border=1;db=1;dl=1;dr=1;font=LOGFONT(name='Microsoft YaHei UI');readonly=1;tabstop=1;z=15};
		static={cls="static";text="编辑时间文件";left=0;top=30;right=599;bottom=80;align="center";dl=1;dr=1;dt=1;font=LOGFONT(h=-28;name='Microsoft YaHei UI');transparent=1;z=3};
		static2={cls="static";text="选择所要编辑的时间文件：";left=32;top=112;right=182;bottom=136;dl=1;dt=1;font=LOGFONT(name='Microsoft YaHei UI');transparent=1;z=13};
		static3={cls="static";text="输入添加的值：";left=50;top=180;right=140;bottom=200;align="right";dl=1;dt=1;font=LOGFONT(name='Microsoft YaHei UI');notify=1;transparent=1;z=14};
		vlist={cls="vlist";left=330;top=150;right=560;bottom=490;ah=1;aw=1;border=1;db=1;dl=1;dr=1;dt=1;font=LOGFONT(name='Microsoft YaHei UI');transparent=1;z=5}
		)
		
		winform.vlist.setExtended(0x10000/*_LVS_EX_DOUBLEBUFFER*/);
		winform.vlist.fullRow=true;
		var t = {};
		var Utime;
		var fields={"序号", "时间					"}
		winform.vlist.setColumns(fields);
		winform.vlist.gridLines = true;
		winform.vlist.fullRow = true;
		var dict = string.load(".\user\Config\UserData\dictionary.dict");
		var count = 0;
		filePath = string.split(dict, '|');
		winform.item.clear();
		while(count < table.len(filePath)){
    		winform.item.add((string.split(filePath[count + 1], "/")[table.len(string.split(filePath[count + 1], "/"))]));
    		count++;
		}
		
		
		
		function enterState(text){
			winform.stateBar.text = "状态栏: " + text;
		}
		function showData(x){
    		winform.vlist.clear();
    		var length = table.len(x);
    		count = 0;
    		table.clear(t);
    		while(count < length - 1){
				t[count + 1] = {tostring(count + 1), x[count + 1]};
				count = count + 1;
			}
			winform.vlist.createTableAdapter(t);
			enterState("载入完毕");
		}
		
		
		
		winform.selButton.oncommand = function(id,event){
			if(winform.item.selIndex == 0){
				win.msgbox("请先选择文件", " 错误", 0/*_MB_OK*/ | 0x10/*_MB_ICONSTOP*/, winform.hwnd);
				return 0;
			}
    		enterState("正在载入内容");
    		var fileContent = string.load(filePath[winform.item.selIndex]);
    		Utime = string.split(fileContent, "|");
			showData(Utime);
			enterState("操作成功");
		}
		winform.addItemAbove.oncommand = function(id,event){
			if(winform.vlist.selIndex == 0){
				win.msgbox("请先选择数据", " 错误", 0/*_MB_OK*/ | 0x10/*_MB_ICONSTOP*/, winform.hwnd);
				return 0;
			}
    		enterState("正在修改内容");
    		selet = winform.vlist.selIndex;
    		TUtime1 = table.slice(Utime, , selet - 1);
    		TUtime2 = table.slice(Utime, selet,);
    		table.append(TUtime1, {winform.AIU.text}, TUtime2);
    		enterState("正在临时储存");
    		Utime = TUtime1;
    		enterState("正在载入内容");
    		showData(Utime);    
    		enterState("操作成功");
		}
		winform.editDone.oncommand = function(id,event){
			if(winform.vlist.selIndex == 0){
				win.msgbox("请先选择数据", " 错误", 0/*_MB_OK*/ | 0x10/*_MB_ICONSTOP*/, winform.hwnd);
				return 0;
			}
    		enterState("正在修改内容");
			Utime[winform.vlist.selIndex] = winform.EI.text;
			enterState("正在载入内容");
			showData(Utime);
			enterState("操作成功");
		}
		winform.removeItem.oncommand = function(id,event){
			if(winform.vlist.selIndex == 0){
				win.msgbox("请先选择数据", " 错误", 0/*_MB_OK*/ | 0x10/*_MB_ICONSTOP*/, winform.hwnd);
				return 0;
			}
    		enterState("正在修改内容");
    		selet = winform.vlist.selIndex;
    		TUtime1 = table.slice(Utime, , selet - 1);
    		TUtime2 = table.slice(Utime, selet + 1,);
    		table.append(TUtime1, TUtime2);
    		enterState("正在临时储存");
    		Utime = TUtime1;
    		enterState("正在载入内容");
    		showData(Utime);    
    		enterState("操作成功");
		}
		winform.OK.oncommand = function(id,event){
			string.save(filePath[winform.item.selIndex], Utime[1]);
			Utimelength = table.len(Utime);
			var count = 1;
			while(count < Utimelength){
				count++;
				string.save(filePath[winform.item.selIndex], "|", true);
				string.save(filePath[winform.item.selIndex], Utime[count], true);
				enterState("正在向文件写入数据    部分 " + tostring(count));		
			}
			enterState("操作成功");
			win.msgbox("操作成功，请重启软件", " 提示", 0/*_MB_OK*/);
		}
		
		winform.vlist.createTableAdapter(t);
		winform.show();
		win.loopMessage();
	}
	/*}}*/
	mngTmFl = function()/*管理时间文件{{*/{
		import win.ui;
		import win;
		import win.inputBox;
		import win.ui.ctrl.vlist;
		import fsys.dlg.dir;
		import fsys;
		import string;
		import table;
		import io;
		var winform = win.form(text="时间文件管理器";right=600;bottom=439;bgcolor=16777215)
		winform.add(
		OK={cls="button";text="保存修改";left=464;top=80;right=568;bottom=152;dl=0.77;dr=1;dt=1;font=LOGFONT(name='Microsoft YaHei UI');z=3};
		about={cls="static";text="管理时间文件    1.2.0";left=456;top=408;right=576;bottom=424;font=LOGFONT(name='Microsoft YaHei UI');notify=1;transparent=1;z=9};
		cpTF={cls="button";text="导出时间文件";left=248;top=120;right=456;bottom=152;dl=0.41;dr=0.24;dt=1;font=LOGFONT(name='Microsoft YaHei UI');z=10};
		defaultFile={cls="button";text="选择默认时间文件";left=32;top=120;right=240;bottom=152;dl=1;dr=0.6;dt=1;font=LOGFONT(name='Microsoft YaHei UI');z=7};
		groupbox={cls="groupbox";text=" 操作 ";left=24;top=56;right=576;bottom=160;dl=1;dr=1;dt=1;edge=1;font=LOGFONT(name='Microsoft YaHei UI');z=1};
		newFile={cls="button";text="新建时间文件";left=32;top=80;right=240;bottom=112;dl=1;dr=0.6;dt=1;font=LOGFONT(name='Microsoft YaHei UI');z=6};
		removeFile={cls="button";text="删除所选文件";left=248;top=80;right=456;bottom=112;dl=0.41;dr=0.24;dt=1;font=LOGFONT(name='Microsoft YaHei UI');z=4};
		stateBar={cls="edit";text="状态栏:";left=24;top=368;right=577;bottom=388;bgcolor=16777215;border=1;db=1;dl=1;dr=1;font=LOGFONT(name='Microsoft YaHei UI');multiline=1;readonly=1;tabstop=1;z=5};
		static={cls="static";text="管理时间文件";left=0;top=16;right=599;bottom=66;align="center";dl=1;dr=1;dt=1;font=LOGFONT(h=-28;name='Microsoft YaHei UI');notify=1;transparent=1;z=2};
		vlist={cls="vlist";left=24;top=168;right=577;bottom=368;ah=1;aw=1;border=1;db=1;dl=1;dr=1;dt=1;font=LOGFONT(name='Microsoft YaHei UI');transparent=1;z=8}
		)
		
		winform.vlist.setExtended(0x10000/*_LVS_EX_DOUBLEBUFFER*/);
		winform.vlist.fullRow=true;
		var t = {};
		var fields={"序号", "文件路径"}
		winform.vlist.setColumns(fields);
		winform.vlist.gridLines = true;
		winform.vlist.fullRow = true;
		var dict = string.load(".\user\Config\UserData\dictionary.dict");
		var count = 0;
		filePath = string.split(dict, '|');
		
		function enterTFN(hwnd){
    		inputbox = win.inputBox(hwnd);
    		inputbox.text = "输入文件名";
			inputbox.info.text = "输入保存的文件名";
			inputbox.input.text = "";
			return inputbox.doModal();
		}
		function enterState(text){
			winform.stateBar.text = "状态栏: " + text;
		}
		function showData(x){
    		winform.vlist.clear();
    		var length = table.len(x);
    		count = 0;
    		table.clear(t);
    		while(count < length){
				t[count + 1] = {tostring(count + 1), x[count + 1]};
				count = count + 1;
			}
			winform.vlist.createTableAdapter(t);
			enterState("载入完毕");
		}
		function saveTimeFile(NTFP){
   			var TFDP = "./user/Config/UserData/TimeFile/";
   			NTFP = TFDP + NTFP;
   			string.save(".\user\Config\UserData\dictionary.dict", "|" + NTFP, true);
   			NTFP = io.fullpath(NTFP);   
   			string.save(NTFP, "1");
   			dict = string.load(".\user\Config\UserData\dictionary.dict");
   			filePath = string.split(dict, '|');
   			showData(filePath);
		}
		
		winform.newFile.oncommand = function(id,event){
			var fileNameTFM = enterTFN(winform.hwnd);
			if(!fileNameTFM){
				return 0;
			}
			saveTimeFile(fileNameTFM);
		}
		
		winform.removeFile.oncommand = function(id,event){
			if(winform.vlist.selIndex == 0){
				win.msgbox("请先选择数据", " 错误", 0/*_MB_OK*/ | 0x10/*_MB_ICONSTOP*/, winform.hwnd);
				return 0;
			}
			TfilePath1 = table.slice(filePath, , winform.vlist.selIndex - 1);
    		TfilePath2 = table.slice(filePath, winform.vlist.selIndex + 1,);
    		table.append(TfilePath1, TfilePath2);
			enterState("正在载入数据");
			filePath = TfilePath1;
			showData(filePath);
			enterState("载入完毕");
		}
		
		winform.defaultFile.oncommand = function(id,event){
			if(winform.vlist.selIndex == 0){
				win.msgbox("请先选择数据", " 错误", 0/*_MB_OK*/ | 0x10/*_MB_ICONSTOP*/, winform.hwnd);
				return 0;
			}
    		DTFN = filePath[winform.vlist.selIndex];
			TfilePath1 = table.slice(filePath, , winform.vlist.selIndex - 1);
    		TfilePath2 = table.slice(filePath, winform.vlist.selIndex + 1,);
    		table.append(TfilePath1, TfilePath2);
			table.unshift(TfilePath1, filePath[winform.vlist.selIndex]);
			filePath = TfilePath1;
			showData(filePath);
		}
		
		winform.OK.oncommand = function(id,event){
			string.save(".\user\Config\UserData\dictionary.dict", filePath[1]);
			FPTlength = table.len(filePath);
			var count = 1;
			while(count < FPTlength){
				count++;
				string.save(".\user\Config\UserData\dictionary.dict", "|", true);
				string.save(".\user\Config\UserData\dictionary.dict", filePath[count], true);
				enterState("正在向文件写入数据    部分 " + tostring(count));		
			}
			enterState("操作成功");
			win.msgbox("操作成功，请重启软件", " 提示", 0/*_MB_OK*/ | 0x40/*_MB_ICONINFORMATION*/);
		}

		winform.cpTF.oncommand = function(id,event){
			if(winform.vlist.selIndex == 0){
				win.msgbox("请先选择数据", " 错误", 0/*_MB_OK*/ | 0x10/*_MB_ICONSTOP*/, winform.hwnd);
				return 0;
			}
			var DfilePath = fsys.dlg.opendir(,winform.hwnd, "导出时间文件",  "导出时间文件到此目录");
			if(DfilePath){
				fsys.copy(filePath[winform.vlist.selIndex], DfilePath,, "导出时间文件", winform.hwnd);
			}else{
				return 0;
			}
		}
		
		showData(filePath);
		
		winform.show();
		win.loopMessage();
	}
	/*}}*/
}

namespace cntdwn{
    stMnt = function(sleepTime, sel)/*计时—设定分钟数{{*/{
        import win;
        if(!sleepTime){
			return 0;
		}
		if (sleepTime == ""){
			win.msgbox("时间不能为空	", " 错误", 0| 0x10);
			return 0; 
		}
		if(!sel){
			sel = 1;
		}
        //global.stMntState = 0;
    	import win.ui;
		import string;
		import fsys.media;
		import mouse;
		var winform = win.form(text="aardio form";right=160;bottom=15;bgcolor=16777215;mode="popup";title=false)
		winform.add(
		button={cls="button";left=141;top=0;right=161;bottom=20;dl=1;dt=1;image=$"\res\moveWindows.ico";z=3};
		progress={cls="progress";left=9;top=0;right=99;bottom=20;color=16711680;dl=1;dt=1;max=100;min=0;z=2};
		progressDisplay={cls="button";text="0%";left=100;top=0;right=140;bottom=20;border=1;dl=1;dt=1;font=LOGFONT(h=-11;name='Microsoft YaHei UI');z=1}
		)
		ring = fsys.media(string.split(string.load("./user/Ringtones/Ringtones.dict"), '|')[sel]);
		
		//var sleepTime = string.format("%i", sleepTime*600 - 10);
		var sleepTime = sleepTime*600;
		var countdown = winform.setInterval(sleepTime, function(){
			if(winform.progress.pos < 100){
				winform.progress.stepIt();
				winform.progressDisplay.text = string.format("%3i%s",winform.progress.pos, '%');
				//win.delay(sleepTime);
			}else{
				winform.progressDisplay.text=" 完成";
				//fsys.media.playRepeat("./user/Ringtones/audio_0.mp3", 1); 
				ring.play();
				//fsys.media.playRepeat(string.split(string.load("./user/Ringtones/Ringtones.dict"), '|')[sel], 1); 
				winform.progressDisplay.border=1;
				winform.clearInterval("countdown");
				return 100000;
				}
			}
		);
		
		win.setTopmost(winform.hwnd);
		winform.show();
		

		winform.progressDisplay.oncommand = function(id,event){
			fsys.media.closeAll();
			winform.close();
		}
		
		winform.button.oncommand = function(id,event){
			if(stMntState == 0){
				stMntState = 1;
				winform.clearInterval(stPs);
			}else{
				stMntState = 0;
				//win.msgbox("hello");
				stPs = winform.setInterval( 
					function(){
						var Wx, Wy = win.getCursorPos();
						win.setPos(winform.hwnd, Wx - 151*winform.dpiScaleX - 5*winform.dpiScaleX, Wy - 10*winform.dpiScaleY - 5*winform.dpiScaleY);
				},50);
			}
		}
		win.loopMessage();
		return winform;
	}
    /*}}*/
	stTm = function(sleepTime)/*计时—设定截止时间{{*/{
		import win;
		import win.ui;
		import string;
		import time;
		import fsys.media;
		if(!sleepTime){
			return 0;
		}
		if (sleepTime == ""){
			win.msgbox("时间不能为空	", " 错误", 0| 0x10);
			return 0; 
		}
		if(!sel){
			sel = 1;
		}
		var winform = win.form(text="aardio form";right=160;bottom=15;bgcolor=16777215;mode="popup";title=false)
		winform.add(
		button={cls="button";left=141;top=0;right=161;bottom=20;dl=1;dt=1;image=$"\res\moveWindows.ico";z=3};
		progress={cls="progress";left=10;top=0;right=99;bottom=20;color=16711680;max=100;dl=1;dt=1;min=0;z=2};
		progressDisplay={cls="button";text="0%";left=100;top=0;right=140;bottom=20;border=1;dl=1;dt=1;font=LOGFONT(h=-11;name='Microsoft YaHei UI');z=1}
		)
		if (!string.indexOf(sleepTime, ':')){
			win.msgbox("找不到分隔符“:”，请输入英文“:”", " 错误", 0/*_MB_OK*/| 0x10/*_MB_ICONSTOP*/);
			return 0; 
		}
		var tm = time(sleepTime,"%H:%M");
		var tm2 = time.now();
		var sleepTime = tm.diffsecond(tm2)*10;
		ring = fsys.media(string.split(string.load("./user/Ringtones/Ringtones.dict"), '|')[sel]);
		
		var countdown = winform.setInterval(sleepTime, function(){
			if(winform.progress.pos < 100){
				winform.progress.stepIt();
				winform.progressDisplay.text = string.format("%3i%s",winform.progress.pos, '%');
				//win.delay(sleepTime);
			}else{
				winform.progressDisplay.text=" 完成";
				//fsys.media.playRepeat("./user/Ringtones/audio_0.mp3", 1);
				//fsys.media.playRepeat(string.split(string.load("./user/Ringtones/Ringtones.dict"), '|')[sel], 1); 
				ring.play();
				winform.progressDisplay.border=1;
				winform.clearInterval("countdown");
				return 100000;
				}
			}
		);
		
		win.setTopmost( winform.hwnd );
		winform.show();
		
		winform.progressDisplay.oncommand = function(id,event){
			fsys.media.closeAll();
			winform.close();
		}
		
		winform.button.oncommand = function(id,event){
			if(stMntState == 0){
				stMntState = 1;
				winform.clearInterval(stPs);
			}else{
				stMntState = 0;
				//win.msgbox("hello");
				stPs = winform.setInterval( 
					function(){
						var Wx, Wy = win.getCursorPos();
						win.setPos(winform.hwnd, Wx - 151*winform.dpiScaleX - 5*winform.dpiScaleX, Wy - 10*winform.dpiScaleY - 5*winform.dpiScaleY);
				},50);
			}
		}
		win.loopMessage();
		return winform;
	}
	/*}}*/
	useTmFl = function(sleepTime)/*计时—使用时间文件{{*/{
		import win;
		import win.ui;
		import string;
		import table;
		import time;
		import fsys.media;
		if (sleepTime == ""){
			win.msgbox("时间文件首项为空", " 错误", 0| 0x10);
			return 0; 
		}
		var winform = win.form(text="aardio form";right=220;bottom=15;bgcolor=16777215;mode="popup";title=false)
		winform.add(
		button={cls="button";left=200;top=0;right=220;bottom=20;dl=1;dt=1;image=$"\res\moveWindows.ico";z=3};
		progress={cls="progress";left=10;top=0;right=109;bottom=20;color=16711680;max=100;min=0;z=2;dl=1;dt=1;};
		progressDisplay={cls="button";text="0%";left=160;top=0;right=200;bottom=20;border=1;dl=1;dt=1;font=LOGFONT(h=-11;name='Microsoft YaHei UI');z=1};
		static={cls="static";text="第--轮";left=110;top=0;right=162;bottom=20;transparent=1;dl=1;dt=1;z=4}
		)
		if(!sel){
			sel = 1;
		}
		var state = 0;
		/*User Data*/
		/*var UD = string.load("./TEMP/$TempCD-F.temp");
		var SUD = string.split(UD, "|");*/
		/*Splited User Data*/
		SUD = sleepTime;
		ring = fsys.media(string.split(string.load("./user/Ringtones/Ringtones.dict"), '|')[sel]);
		
		function countdown(){
    		winform.progress.pos = 0;
			state++;
			winform.static.text = string.format("第%3i轮",state);
			tm = time(SUD[state],"%H:%M");
			tm2 = time.now();
			var sleepTime = tm.diffsecond(tm2)*10 - 1;
			var countdown = winform.setInterval(sleepTime, function(){
				if(winform.progress.pos < 100){
					winform.progress.pos = winform.progress.pos + 1;
					winform.progressDisplay.text = string.format("%3i%s",winform.progress.pos, '%');
					if(winform.progress.pos*sleepTime > 10000 && state > 1){
						fsys.media.closeAll();
					}
				}else{
					winform.progressDisplay.text=" 完成";
					winform.progressDisplay.border=1;
					//fsys.media.playRepeat("./user/Ringtones/audio_0.mp3", 1); //播放音频
					//fsys.media.playRepeat(string.split(string.load("./user/Ringtones/Ringtones.dict"), '|')[sel], 1); 
					ring.play();
					winform.clearInterval("countdown");
						if(SUD[state + 1] == ""){
							winform.close();
						}else{
							winform.progress.pos = 0;
							state++;
							winform.static.text = string.format("第%3i轮",state);
						}
					}
				}
			);
		}
		
		winform.progressDisplay.oncommand = function(id,event){
			fsys.media.closeAll();
			winform.close();
		}
		
		winform.button.oncommand = function(id,event){
    		if(stMntState == 0){
				stMntState = 1;
				winform.clearInterval(stPs);
			}else{
				stMntState = 0;
				//win.msgbox("hello");
				stPs = winform.setInterval( 
					function(){
						var Wx, Wy = win.getCursorPos();
						win.setPos(winform.hwnd, Wx - 210*winform.dpiScaleX - 5*winform.dpiScaleX, Wy - 10*winform.dpiScaleY - 5*winform.dpiScaleY);
				},50);
			}
		}
		
		countdown();
		
		win.setTopmost( winform.hwnd );
		winform.show();
		
		win.loopMessage();
		return winform;
	}
	/*}}*/
	stMntR = function(sleepTime, sel)/*计时—设定分钟数-R{{*/{
		import win;
		if(!sleepTime){
			return 0;
		}
		if (sleepTime == ""){
			win.msgbox("时间不能为空	", " 错误", 0| 0x10);
			return 0; 
		}
		if(!sel){
			sel = 1;
		}
		import win.ui;
		import string;
		import win.ui.menu;
		import win.ui.layered;
		import fonts;
		import math;
		import fsys.media;
		import fsys;
		import io;
		import table;
		var winform = win.form(text="aardio Form";right=70;bottom=70;border="dialog frame";exmode="none";mode="popup";sysmenu=false;title=false)
		winform.add(
		plus={cls="plus";text="0%";left=0;top=0;right=70;bottom=70;background="\res\white-space-full-bg.png";foreRepeat="scale";foreground="\res\white-space-full.png";repeat="scale";z=1}
		)
		var min;
		var sec = 0;
		ring = fsys.media(string.split(string.load("./user/Ringtones/Ringtones.dict"), '|')[sel]);
		sleepTime = sleepTime*1000;
		fonts.addFamily("\res\digifaw.ttf");
		winform.plus.setFont(h=-16;name="DigifaceWide");
		winform.wndproc = function(hwnd,message,wParam,lParam){
        		select( message ) {
                		case 0x205{
                        		//鼠标右键弹起,下面获取坐标
                		//        var x,y = win.getMessagePos(lParam);
                        		import mouse;
               					x,y = mouse.getPos();
                        		win.setForeground(winform.hwnd)
                        		winform.popmenu.popup(x,y,true)
                       		
                		}
                		case 0x201{
                        		//如果按下鼠标左键，拖之......
                        		winform.hitCaption()
                		}
                		else{
                       		
                		}
        		}
        		//无返回值则继续调用默认回调函数
		}
		
		winform.popmenu=win.ui.popmenu(winform)
		winform.popmenu.add('隐藏',function(id){
			winform.show(6);
		})
		winform.popmenu.add('退出',function(id){
			winform.close()
		})
		
		var num = sleepTime/1000;
		var min = num;
		var step = 60/(sleepTime/1000*60);
		winform.plus.setPieRange(1, 60);
		winform.plus.progressPos = 0;
		cd = winform.setInterval( 
			function(){
				if(sec < 0){
					sec = 59;
					min--;
				}
				if(sec == 0 && min == 0){
					winform.plus.text = string.format("%02i:%02i", min, sec);
					ring.play();
					winform.plus.progressPos = 100;
					win.delay(10000);
					fsys.media.closeAll();
					winform.clearInterval(cd);
					return 1;
				}
				winform.plus.text = string.format("%02i:%02i", min, sec);
				sec--;
				winform.plus.progressPos+=step;
			},1000);
		
		
		win.ui.layered(winform);
		win.setTopmost(winform.hwnd);
		winform.show()
		win.loopMessage();
		return winform;
	}
	/*}}*/
	stTmR = function(sleepTime, sel)/*来源：设定时间{{*/{
	import win.ui;
	import win.ui.menu;
	import win.ui.layered;
	import win.font;
	import math;
	import time;
	import string;
	import fsys.media;
	
	var winform = win.form(text="aardio Form";right=70;bottom=70;border="dialog frame";exmode="none";mode="popup";sysmenu=false;title=false)
	winform.add(
	plus={cls="plus";text="0%";left=0;top=0;right=70;bottom=70;background="\res\white-space-full-bg.png";foreRepeat="scale";foreground="\res\white-space-full.png";repeat="scale";z=1}
	)
	if(!sel){
		sel = 1;
	}
	ring = fsys.media(string.split(string.load("./user/Ringtones/Ringtones.dict"), '|')[sel]);
	win.font.add("\res\digifaw.ttf");
	winform.plus.setFont(h=-15;name="DigifaceWide");
	winform.wndproc = function(hwnd,message,wParam,lParam){
        	select( message ) {
                	case 0x205/*_WM_RBUTTONUP*/{
                        	//鼠标右键弹起,下面获取坐标
                	//        var x,y = win.getMessagePos(lParam);
                        	import mouse;
               				x,y = mouse.getPos();
                        	win.setForeground(winform.hwnd)
                        	winform.popmenu.popup(x,y,true)
                       	
                	}
                	case 0x201/*_WM_LBUTTONDOWN*/{
                        	//如果按下鼠标左键，拖之......
                        	winform.hitCaption()
                	}
                	else{
                       	
                	}
        	}
        	//无返回值则继续调用默认回调函数
	}
	
	winform.popmenu=win.ui.popmenu(winform)
	winform.popmenu.add('隐藏',function(id){
		winform.show(6/*_SW_MINIMIZE*/);
	})
	winform.popmenu.add('退出',function(id){
		winform.close()
	})
	
	var tm = time(sleepTime,"%H:%M");
	var tm2 = time.now();
	sleepTime = tm.diffsecond(tm2)*10;
	winform.plus.setPieRange(1, 101);
	winform.plus.progressPos = 0;
	cd = winform.setInterval(
		function(){
			if(winform.plus.progressPos < 100){
				winform.plus.text = winform.plus.progressPos + "%";
				winform.plus.progressPos++;
				//win.delay(sleepTime);
			}else{
				winform.plus.text = "100%";
				winform.plus.progressPos = 101;
				ring.play();
				winform.clearInterval(cd);
				return 100000;
			}
			
		},sleepTime);
	
	
	win.ui.layered(winform);
	win.setTopmost(winform.hwnd);
	winform.show()
	win.loopMessage();
	return winform;
/*}}*/
}
	stpWtch = function()/*秒表{{*/{
		import win.ui;
		import string;
		import time;
		var winform = win.form(text="aardio form";right=160;bottom=19;bgcolor=16777215;mode="popup";title=false)
		winform.add(
		button={cls="button";text="停止";left=90;top=3;right=141;bottom=23;border=1;dt=1;font=LOGFONT(h=-11;name='Microsoft YaHei UI');z=1};
		display={cls="static";text="0.00";left=10;top=3;right=90;bottom=23;transparent=1;z=2};
		move={cls="button";left=148;top=3;right=168;bottom=23;dl=1;dt=1;image=$"\res\moveWindows.ico";z=3};
		)
		
		var state = 0;
		var number = 1;
		
		winform.button.oncommand = function(id,event){
    		if(state == 0){
        		winform.clearInterval(count);
        		winform.button.text = "关闭";
        		state = 1;
    		}else{
        		winform.close();
    		}
		}
		var clickTime = time.tick();
		count = winform.setInterval(35, function(){
				winform.display.text = string.format("%.2f", (time.tick() - clickTime)/1000);
			}
			
		);
		
		win.setTopmost( winform.hwnd );
		winform.show();
		
		winform.move.oncommand = function(id,event){
    		if(stMntState == 0){
				stMntState = 1;
				winform.clearInterval(stPs);
			}else{
				stMntState = 0;
				//win.msgbox("hello");
				stPs = winform.setInterval( 
					function(){
						var Wx, Wy = win.getCursorPos();
						win.setPos(winform.hwnd, Wx - 158*winform.dpiScaleX - 5*winform.dpiScaleX, Wy - 10*winform.dpiScaleY - 5*winform.dpiScaleY);
				},50);
			}
		}
		win.loopMessage();
		return winform;
	}
	/*}}*/
}

namespace adFl{
    gtAdFl = function()/*获取铃声文件列表{{*/{
        import string;
		return string.split(string.load("./user/Ringtones/Ringtones.dict"), '|');
	}
    /*}}*/
	addAdFl = function(hwnd)/*添加铃声文件{{*/{
		import fsys.dlg;
		import string;
		import table;
		import win;
		var OAfilePath = fsys.dlg.openEx("MP3文件 (*.mp3)|*.mp3|", "打开音频文件");
		if(!OAfilePath){
			return 0;
		}
		var AfilePath = OAfilePath[1];
    	var AfileName = string.split(AfilePath, "\")[table.len(string.split(AfilePath, "\"))];
    	if (win.msgbox('选中的文件 “' + AfileName + '” 将被导入\n\n是否继续？', " 文件操作", 0x1/*_MB_YESNO*/ | 0x20/*_MB_ICONQUESTION*/) == 2){
        	win.msgbox("操作中止", " 提示", 0/*_MB_OK*/ |0x10/*_MB_ICONSTOP*/);
     		return 0;
    	}
		fsys.move(AfilePath, "\user\Ringtones\" + AfileName, , hwnd);
		string.save("\user\Ringtones\Ringtones.dict", "|./user/Ringtones/" + AfileName, true);
		win.msgbox("操作成功，请重启软件", " 提示", 0/*_MB_OK*/);
	}
	/*}}*/
	mngAdFl = function()/*管理铃声文件{{*/{
		import win.ui;
		import win.inputBox;
		import win.ui.ctrl.vlist;
		import fsys.dlg.dir;
		import fsys;
		import string;
		import table;

var winform = win.form(text="铃声文件管理器";right=600;bottom=439;bgcolor=16777215)
winform.add(
OK={cls="button";text="保存修改";left=464;top=80;right=568;bottom=152;dl=0.77;dr=1;dt=1;font=LOGFONT(name='Microsoft YaHei UI');z=4};
about={cls="static";text="管理铃声文件   1.1.0";left=448;top=416;right=576;bottom=432;align="right";font=LOGFONT(name='Microsoft YaHei UI');transparent=1;z=9};
cpAF={cls="button";text="导出所选文件";left=248;top=120;right=456;bottom=152;dl=0.41;dr=0.24;dt=1;font=LOGFONT(name='Microsoft YaHei UI');z=10};
defaultFile={cls="button";text="选择被播放的音频文件";left=32;top=120;right=240;bottom=152;dl=1;dr=0.6;dt=1;font=LOGFONT(name='Microsoft YaHei UI');z=8};
groupbox={cls="groupbox";text=" 操作 ";left=24;top=56;right=576;bottom=160;dl=1;dr=1;dt=1;edge=1;font=LOGFONT(name='Microsoft YaHei UI');z=1};
newFile={cls="button";text="导入音频文件";left=32;top=80;right=240;bottom=112;dl=1;dr=0.6;dt=1;font=LOGFONT(name='Microsoft YaHei UI');z=7};
removeFile={cls="button";text="删除所选文件";left=248;top=80;right=456;bottom=112;dl=0.41;dr=0.24;dt=1;font=LOGFONT(name='Microsoft YaHei UI');z=5};
stateBar={cls="edit";text="状态栏:";left=24;top=384;right=576;bottom=404;bgcolor=16777215;border=1;db=1;dl=1;dr=1;font=LOGFONT(name='Microsoft YaHei UI');readonly=1;tabstop=1;z=6};
static={cls="static";text="管理铃声文件";left=0;top=16;right=599;bottom=66;align="center";dl=1;dr=1;dt=1;font=LOGFONT(h=-28;name='Microsoft YaHei UI');notify=1;transparent=1;z=2};
vlist={cls="vlist";left=24;top=168;right=576;bottom=384;ah=1;aw=1;border=1;db=1;dl=1;dr=1;dt=1;font=LOGFONT(name='Microsoft YaHei UI');transparent=1;z=3}
)


winform.vlist.setExtended(0x10000);
		winform.vlist.fullRow=true;
		var t = {};
		var fields={"序号", "文件路径"}
		winform.vlist.setColumns(fields);
		winform.vlist.gridLines = true;
		winform.vlist.fullRow = true;
		var dict = string.load("./user/Ringtones/Ringtones.dict");
		var count = 0;
		filePath = string.split(dict, '|');
		
		function reload(){
			showData(string.split(string.load("\user\Ringtones\Ringtones.dict"), '|'));
		}
		
		function enterTFN(hwnd){
    		inputbox = win.inputBox(hwnd);
    		inputbox.text = "输入文件名";
			inputbox.info.text = "输入保存的文件名";
			inputbox.input.text = "";
			return inputbox.doModal();
		}
		function enterState(text){
			winform.stateBar.text = "状态栏: " + text;
		}
		function showData(x){
    		winform.vlist.clear();
    		var length = table.len(x);
    		count = 0;
    		table.clear(t);
    		while(count < length){
				t[count + 1] = {tostring(count + 1), x[count + 1]};
				count = count + 1;
			}
			winform.vlist.createTableAdapter(t);
			enterState("载入完毕");
		}
		
		winform.newFile.oncommand = function(id,event){
			import fsys.dlg;
			import string;
			import table;
			import win;
			var OAfilePath = fsys.dlg.openEx("MP3文件 (*.mp3)|*.mp3|", "打开音频文件    (时长建议小于十秒)");
			if(!OAfilePath){
				return 0;
			}
			var AfilePath = OAfilePath[1];
    		var AfileName = string.split(AfilePath, "\")[table.len(string.split(AfilePath, "\"))];
    		if (win.msgbox('选中的文件 “' + AfileName + '” 将被导入，此举会直接更改配置文件\n\n是否继续？', " 文件操作", 0x1/*_MB_YESNO*/ | 0x20/*_MB_ICONQUESTION*/) == 2){
        		win.msgbox("操作中止				", " 提示", 0 |0x10);
     			return 0;
    		}
			fsys.move(AfilePath, "\user\Ringtones\" + AfileName, ,"正在导入文件" , hwnd);
			string.save("\user\Ringtones\Ringtones.dict", "|./user/Ringtones/" + AfileName, true);
			enterState("正在重新加载数据");
			reload();
			enterState("载入完毕");
		}
		
		winform.removeFile.oncommand = function(id,event){
    		if(winform.vlist.selIndex == 0){
				win.msgbox("请先选择数据", " 错误", 0/*_MB_OK*/ | 0x10/*_MB_ICONSTOP*/, winform.hwnd);
				return 0;
			}
			TfilePath1 = table.slice(filePath, , winform.vlist.selIndex - 1);
    		TfilePath2 = table.slice(filePath, winform.vlist.selIndex + 1,);
    		table.append(TfilePath1, TfilePath2);
			enterState("正在载入数据");
			filePath = TfilePath1;
			showData(filePath);
			enterState("载入完毕");
		}
		
		winform.defaultFile.oncommand = function(id,event){
			if(winform.vlist.selIndex == 0){
				win.msgbox("请先选择数据", " 错误", 0/*_MB_OK*/ | 0x10/*_MB_ICONSTOP*/, winform.hwnd);
				return 0;
			}
    		DTFN = filePath[winform.vlist.selIndex];
			TfilePath1 = table.slice(filePath, , winform.vlist.selIndex - 1);
    		TfilePath2 = table.slice(filePath, winform.vlist.selIndex + 1,);
    		table.append(TfilePath1, TfilePath2);
			table.unshift(TfilePath1, filePath[winform.vlist.selIndex]);
			filePath = TfilePath1;
			showData(filePath);
		}
		
		winform.OK.oncommand = function(id,event){
			string.save("./user/Ringtones/Ringtones.dict", filePath[1]);
			FPTlength = table.len(filePath);
			var count = 1;
			while(count < FPTlength){
				count++;
				string.save("./user/Ringtones/Ringtones.dict", "|", true);
				string.save("./user/Ringtones/Ringtones.dict", filePath[count], true);
				enterState("正在向文件写入数据    部分 " + tostring(count));		
			}
			enterState("操作成功");
			win.msgbox("操作成功，请重启软件", " 提示", 0);
		}

		winform.cpAF.oncommand = function(id,event){
			if(winform.vlist.selIndex == 0){
				win.msgbox("请先选择数据", " 错误", 0/*_MB_OK*/ | 0x10/*_MB_ICONSTOP*/, winform.hwnd);
				return 0;
			}
			var DfilePath = fsys.dlg.opendir(,winform.hwnd, "导出时间文件",  "导出时间文件到此目录");
			if(DfilePath){
				fsys.copy(filePath[winform.vlist.selIndex], DfilePath,, "导出时间文件", winform.hwnd);
			}else{
				return 0;
			}
		}
		
		showData(filePath);
		winform.show();
		win.loopMessage();
	}
	/*}}*/
}

namespace vrsn{
    /*内核版本*/ _crVer = "4.3.0";
    /*升级信息*/ _info = '1.\t新增软件更新功能\n2.\t修复已知问题';
    /*日期版本*/ _date = "21-08-27"
    about = function(UV)/*关于{{*/{
		import win.ui;
		import win.ui.minmax;
		import bell4;
		import process;
/*DSG{{*/
var about = win.form(text="关于";right=400;bottom=300;bgcolor=16777215;border="dialog frame";max=false;min=false)
about.add(
UIVer={cls="static";text=UV;left=96;top=128;right=392;bottom=152;transparent=1;z=5};
about={cls="static";text="关于";left=115;top=32;right=392;bottom=72;font=LOGFONT(h=-28;name='Microsoft YaHei UI');transparent=1;z=1};
copyright={cls="static";text="Copyright 2021 朱赫炎";left=272;top=256;right=384;bottom=272;align="center";font=LOGFONT(h=-10;name='Microsoft YaHei UI');transparent=1;z=9};
crVer={cls="static";text=bell4.vrsn._crVer;left=96;top=104;right=392;bottom=128;transparent=1;z=4};
info={cls="static";text=bell4.vrsn._info;left=96;top=152;right=392;bottom=224;transparent=1;z=7};
picturebox2={cls="picturebox";left=176;top=16;right=304;bottom=88;image=$"\res\bell-about.jpg";z=8};
static={cls="static";text="内核版本";left=24;top=104;right=88;bottom=128;font=LOGFONT(h=-14;name='Microsoft YaHei UI');transparent=1;z=2};
static2={cls="static";text="界面版本";left=24;top=128;right=96;bottom=152;font=LOGFONT(h=-14;name='Microsoft YaHei UI');transparent=1;z=3};
static3={cls="static";text="升级信息";left=24;top=152;right=88;bottom=176;font=LOGFONT(h=-14;name='Microsoft YaHei UI');transparent=1;z=6};
static4={cls="static";text="miniblink";left=80;top=272;right=136;bottom=288;color=16711680;font=LOGFONT(name='Microsoft YaHei UI';underline=1);notify=1;transparent=1;z=12};
static5={cls="static";text="基于";left=8;top=272;right=40;bottom=288;font=LOGFONT(h=-14;name='Microsoft YaHei UI');transparent=1;z=10};
static6={cls="static";text="aardio";left=40;top=272;right=80;bottom=288;color=16711680;font=LOGFONT(name='Microsoft YaHei UI';underline=1);notify=1;transparent=1;z=11};
static7={cls="static";text="zhu_heyan@163.com";left=272;top=272;right=384;bottom=288;align="center";font=LOGFONT(h=-10;name='Microsoft YaHei UI');transparent=1;z=13};
static8={cls="static";text="该项目已开源至 Github";left=8;top=256;right=136;bottom=272;align="center";font=LOGFONT(h=-11;name='Microsoft YaHei UI');transparent=1;z=14}
)
/*}}*/

about.static6.oncommand = function(id,event){
			process.execute("http://www.aardio.com/");
		}
		
		about.static4.oncommand = function(id,event){
			process.execute("https://miniblink.net/");
		}
		
		win.ui.minmax(about, 400, 300, 400, 300);
		about.show();
		win.loopMessage();
	}
    /*}}*/
    
}
namespace window{
    LDMode = function(){
    	import win.reg;
    	if(win.reg("HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize",true) == null){
    	    return 1;
    	}else{
    		var res = win.reg("HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize",true).queryValue("AppsUseLightTheme");
    		return res;
    	}
    }	
}

namespace upgrade{
    check = function(ver){
        import inet.http;
        import inet.httpFile;
        import win;
        import fsys.ini;
        import string;
        import table;
        import thread;
        import io;
        url = "https://199.232.96.133/Anson2251/Bell-4/main/release/Bell-4_setup.exe";
        ver = string.split(ver, "-");
        lVer = inet.http().get("https://199.232.96.133/Anson2251/Bell-4/main/release/ZIP/version.ini", 
        								"host:raw.githubusercontent.com");
        lVer = string.split(lVer, "=")[table.len(string.split(lVer, "="))];
        lVer = string.split(lVer, "-");
        if(tonumber(lVer[1]) > tonumber(ver[1]) || tonumber(lVer[2]) > tonumber(ver[2]) || tonumber(lVer[3]) > tonumber(ver[3])){
            //win.msgbox(win.msgbox("有更新， 是否更新？", "提示", 4/*_MB_YESNO*/| 0x20/*_MB_ICONQUESTION*/));
            if(win.msgbox('有更新， 是否更新？\n' + string.format('当前版本：%i-%i-%i\n最新版本：%i-%i-%i', ver[1], ver[2], ver[3], lVer[1], lVer[2], lVer[3]), " 提示", 4/*_MB_YESNO*/| 0x20/*_MB_ICONQUESTION*/) == 6){
            	thread.create(
            		function(url){
            			import inet.downBox;  
            			import process;
            			fsys.delete("C:\bell4Downlaod\*.*");
            			http = inet.downBox(,"正在下载更新工具");
            			http.endProc = function(ret,fileSize,err){
                			if(!err){
                        		owner.endModal();
                        	}
        				}
            			http.headers = "host:raw.githubusercontent.com";
            			http.download(url, "C:\bell4Downlaod");
            			//win.msgbox('请彻底退出程序以便软件升级\n按下“确定”'
						process.execute("C:\bell4Downlaod\Bell-4_latest_setup.exe", "-command upgrade -path " + io._exedir);
						//process.kill(io._exepath);
						//process("C:\bell4Downlaod\Bell-4_latest_setup.exe", "-command upgrade -path " + io._exedir);
            		},url
            		
            	);
            	
           	}
            
        }else{
            win.msgbox("当前为最新版本	" + string.format('\n当前版本：%i-%i-%i', ver[1], ver[2], ver[3]) , " 提示", 0/*_MB_OK*/ | 0x40/*_MB_ICONINFORMATION*/);
        }
       	//win.msgbox(table.tostring(ver) + table.tostring(lVer))
    }
    
    
	
}


    





/**intellisense()
bell4 = Bell 4 项目函数库
bell4.cntdwn = 计时窗口
bell4.cntdwn.stMnt(.(分钟数, 铃声文件引索) = 打开一个倒计时窗口 (设置分钟数)\n参数2为可选，不指定时默认为1
bell4.cntdwn.stMntR(.(分钟数, 铃声文件引索) = 打开一个倒计时窗口 (设置分钟数)，使用圆形主题，同 stMnt()
bell4.cntdwn.stTm(.(结束时间, 铃声文件引索) = 打开一个倒计时窗口 (设置结束时间)\n参数2为可选，不指定时默认为1
bell4.cntdwn.stTmR(.(结束时间, 铃声文件引索) = 打开一个倒计时窗口 (设置结束时间)，使用圆形主题，同 stMnt()
bell4.cntdwn.useTmFl(.(形式为数组的时间点列表, 铃声文件引索) = 打开一个倒计时窗口 (使用时间文件)\n参数2为可选，不指定时默认为1
bell4.cntdwn.stpWtch() = 打开一个秒表窗口
bell4.inputBox(.(标题, 提示信息, 窗口句柄) = 打开一个输入对话框，返回值为输入内容
bell4.tmFl = 时间文件
bell4.tmFl.gtTmFl() = 获取用户的时间文件列表，返回值为数组
bell4.tmFl.gtTmFlItm(.(时间文件的整数引索) = 获取用户指定时间文件中的时间点列表，返回值为数组
bell4.tmFl.addTmFl() = 打开添加时间文件的对话框
bell4.tmFl.chkTmFl(.(时间文件的整数引索) = 预览用户指定的时间文件
bell4.tmFl.editTmFl() = 打开编辑时间文件窗口
bell4.tmFl.mngTmFl() = 打开管理时间文件窗口
bell4.adFl = 铃声文件
bell4.adFl.gtAdFl() = 获取铃声文件列表，返回值为数组
bell4.adFl.addAdFl((.父窗口句柄) = 添加铃声文件，限制详见“fsys.media”，多数媒体文件均可
bell4.adFl.mngAdFl() = 打开管理铃声文件窗口
bell4.vrsn = 库版本信息
bell4.vrsn.crVer = 内核版本，值为字符串
bell4.vrsn.date = 版本，形式为时间 <年>-<月>-<日>
bell4.vrsn.info = 升级信息，值为字符串
bell4.window = 窗口
bell4.window.LDMode() = 系统深浅色模式，返回0为深色，1为浅色
end intellisense**/