import win.ui;
import fsys;
import fsys.dlg;
import io;
import process.file;

function upgrade(softPath){
	import win.ui;
	import fsys;
	import fsys.dlg;
	import io;
	import process;
	import sevenZip.decoder2;
	win.msgbox("请彻底关闭程序以便升级", "提示", 0/*_MB_OK*/ | 0x10/*_MB_ICONSTOP*/);
	//process.kill(softPath + "bell 4.exe");
	//process.kill(softPath + "bell 4-4.exe");
	//var TempPath = fsys.getTempDir();
	//var TempPath = "\test";
	var TempPath = "C:\$Bell4Tmp";
/*DSG{{*/
mainForm = win.form(text="Bell 4 升级程序";right=399;bottom=99;bgcolor=16777215;border="dialog frame";composited=1;max=false;mode="popup";sysmenu=false)
mainForm.add(
per={cls="static";text="0%";left=360;top=56;right=392;bottom=72;align="right";transparent=1;z=4};
plus={cls="plus";left=0;top=8;right=400;bottom=64;align="left";background="\res\bell-icon.png";db=1;dl=1;dr=1;dt=1;repeat="scale";z=1};
progress={cls="progress";left=8;top=80;right=392;bottom=90;bgcolor=16777215;db=1;dl=1;dr=1;max=240;min=0;z=2};
state={cls="static";left=16;top=56;right=168;bottom=72;transparent=1;z=3}
)
/*}}*/

mainForm.show();
	win.setTopmost(mainForm.hwnd)
	
	var archive = sevenZip.decoder2();
	archive.open(io._exepath) 
	//archive.open("\bell-4.7z");
	
	//设置解压进度
	archive.extractSetCompleted = function(lowSize,hiSize,percent){
    	mainForm.progress.pos = percent;
    	mainForm.per.text = string.format("%i%%", mainForm.progress.pos/2.4);
    	win.peekPumpInputMessage();
	}
	mainForm.state = "正在解压文件";
	archive.extract(TempPath);
   	archive.close();
   	mainForm.state = "正在安装文件";
   	fsys.delete(TempPath + "\bell-4\user");
   	mainForm.progress.pos+=20;
   	mainForm.per.text = string.format("%i%%", mainForm.progress.pos/2.4);
   	fsys.copy(softPath + "\user", TempPath + "\bell-4\user");
   	mainForm.progress.pos+=20;
   	mainForm.per.text = string.format("%i%%", mainForm.progress.pos/2.4);
   	fsys.delete(softPath + "\*.*");
   	mainForm.progress.pos+=50;
   	mainForm.per.text = string.format("%i%%", mainForm.progress.pos/2.4);
   	fsys.move(TempPath + "\bell-4\*.*", softPath);
   	mainForm.progress.pos+=40;
   	mainForm.per.text = string.format("%i%%", mainForm.progress.pos/2.4);
   	fsys.delete(TempPath);
   	mainForm.progress.pos+=10;
   	mainForm.per.text = string.format("%i%%", mainForm.progress.pos/2.4);
   	win.delay(1000);
   	mainForm.close();
}


function install(){
	import win.ui;
	import fsys;
	import fsys.dlg;
	import io;
	mainForm = win.form(text="Bell 4 安装程序";right=599;bottom=399;bgcolor=16777215;border="dialog frame";max=false)
	mainForm.add(
	bkplus={cls="bkplus";left=0;top=48;right=352;bottom=400;background="\res\background.png";db=1;dl=1;dt=1;repeat="scale";z=2};
	bro={cls="button";text="浏览";left=528;top=120;right=584;bottom=144;dr=1;dt=1;font=LOGFONT(name='Microsoft YaHei UI');z=5};
	button={cls="button";text="安装";left=520;top=360;right=584;bottom=384;db=1;dr=1;font=LOGFONT(name='Microsoft YaHei UI');z=9};
	log={cls="richedit";text="请选择解压目录
	";left=176;top=176;right=584;bottom=344;bgcolor=15790320;font=LOGFONT(name='Microsoft YaHei UI');multiline=1;readonly=1;vscroll=1;z=10};
	path={cls="edit";left=176;top=120;right=520;bottom=144;bgcolor=16777215;border=1;dl=1;dr=1;dt=1;font=LOGFONT(h=-14);readonly=1;z=4};
	plus={cls="plus";left=144;top=0;right=304;bottom=88;align="left";background="\res\bell-about.jpg";dl=1;dr=0.49;dt=1;repeat="scale";z=7};
	progress={cls="progress";left=56;top=364;right=464;bottom=380;bgcolor=16777215;db=1;dl=1;dr=1;max=100;min=0;z=8};
	static={cls="static";text="安装程序";left=304;top=24;right=600;bottom=56;dl=0.51;dr=1;dt=1;font=LOGFONT(h=-22;name='Microsoft YaHei UI');transparent=1;z=1};
	static2={cls="static";text="注：本安装操作仅包含文件解压操作";left=96;top=152;right=296;bottom=168;color=255;dl=1;dt=1;font=LOGFONT(italic=255;name='Microsoft YaHei UI');transparent=1;z=6};
	static3={cls="static";text="选择解压目录";left=96;top=120;right=176;bottom=144;center=1;dl=1;dt=1;font=LOGFONT(name='Microsoft YaHei UI');notify=1;transparent=1;z=3};
	static4={cls="static";text="---%";left=472;top=360;right=512;bottom=384;bgcolor=16777215;center=1;db=1;dr=1;transparent=1;z=11}
	)
	mainForm.show();
	
	function printf(text){
		mainForm.log.text = mainForm.log.text + text + '\n';
	}
	
	
	mainForm.path.text = fsys.getSpecial();
	
	mainForm.bro.oncommand = function(id,event){
		mainForm.path.text = fsys.dlg.opendir(, mainForm.hwnd, "浏览", "选择解压目录");
	}
	
	mainForm.button.oncommand = function(id,event){
		if(mainForm.path.text == ""){
			mainForm.path.text = fsys.getSpecial();
		}
		mainForm.button.disabled = true;
		mainForm.bro.disabled = true;
		..Epath = mainForm.path.text;
		printf("解压目录已设置为: " + Epath);
		
		import sevenZip.decoder2;
		var archive = sevenZip.decoder2();
		archive.open( io._exepath ) 
		
		//设置解压进度
		archive.extractSetCompleted = function(lowSize,hiSize,percent){
    		import string;
    		import math;
    		import io;
    		mainForm.progress.pos = percent;
    		mainForm.static4.text = percent + "%";
    		win.peekPumpInputMessage();
		}
		printf("开始解压文件");
		archive.extract(Epath);
		io.remove(Epath + "\Bell-4_setup.exe");
		printf('解压完毕，输出目录：\n' + Epath);
   		printf(string.format("文件总数: %i, 解压后大小: %s", archive.count(), archive.size64().format()));
   		archive.close();
	}
}

if(_ARGV["command"] == "upgrade"){
	upgrade(_ARGV["path"]);
}else{
	install();
}

return win.loopMessage();