import win.ui.layeredRound;
import win.ui;
import win.ui.atom;
import fsys.ini;
import win.ui.tabs;
import win.ui.menu;
import win.reg;
import bell4;
_UIVer = "4.4.1";


var loading = win.form(text="aardio form";right=700;bottom=350);
loading.setIcon($"\res\bell-icon.ico");

/*loadSet{{*/
var setting = fsys.ini("\user\Config\Setting\bell4.ini").getSection("programSetting");
var stPrld = setting.preload;
var stTm = setting.atom;
var colRAWgrbg = setting.collectgarbage;
/*}}*/

var winform = win.form(text="Bell 4";right=800;bottom=600;bgcolor=2960685);

if(bell4.window.LDMode() == 0){
	winform.bgcolor = 2960685;
	winform.add(
	custom={cls="custom";left=150;top=20;right=750;bottom=580;bgcolor=2960685;db=1;dl=1;dr=1;dt=1;tabstop=1;z=3};
	static={cls="static";left=80;top=0;right=81;bottom=750;bgcolor=14803425;clip=1;db=1;dl=1;dt=1;notify=1;tabstop=1;z=2};
	strip1={cls="plus";left=0;top=40;right=80;bottom=88;clip=1;dl=1;dt=1;foreRepeat="scale";foreground="\res\home-d.png";notify=1;tabstop=1;z=4};
	strip2={cls="plus";left=0;top=96;right=80;bottom=146;clip=1;dl=1;dt=1;foreRepeat="scale";foreground="\res\time_set-icon-d.png";notify=1;tabstop=1;z=1};
	strip3={cls="plus";left=0;top=208;right=80;bottom=258;clip=1;dl=1;dt=1;foreRepeat="scale";foreground="\res\time_file-icon-d.png";notify=1;tabstop=1;z=6};
	strip4={cls="plus";left=0;top=152;right=80;bottom=202;clip=1;dl=1;dt=1;foreRepeat="scale";foreground="\res\time_time-icon-d.png";notify=1;tabstop=1;z=5};
	strip5={cls="plus";left=0;top=264;right=80;bottom=314;clip=1;dl=1;dt=1;foreRepeat="scale";foreground="\res\set-d.png";notify=1;tabstop=1;z=7}
	)
}else{
    winform.bgcolor = 16777215;
    winform.add(
	custom={cls="custom";left=150;top=20;right=750;bottom=580;bgcolor=16777215;db=1;dl=1;dr=1;dt=1;tabstop=1;z=3};
	static={cls="static";left=80;top=0;right=81;bottom=750;bgcolor=14803425;clip=1;db=1;dl=1;dt=1;notify=1;tabstop=1;z=2};
	strip1={cls="plus";left=0;top=40;right=80;bottom=90;clip=1;dl=1;dt=1;foreRepeat="scale";foreground="\res\home.png";notify=1;tabstop=1;z=4};
	strip2={cls="plus";left=0;top=96;right=80;bottom=146;clip=1;dl=1;dt=1;foreRepeat="scale";foreground="\res\time_set-icon.png";notify=1;tabstop=1;z=1};
	strip3={cls="plus";left=0;top=208;right=80;bottom=258;clip=1;dl=1;dt=1;foreRepeat="scale";foreground="\res\time_file-icon.png";notify=1;tabstop=1;z=6};
	strip4={cls="plus";left=0;top=152;right=80;bottom=202;clip=1;dl=1;dt=1;foreRepeat="scale";foreground="\res\time_time-icon.png";notify=1;tabstop=1;z=5};
	strip5={cls="plus";left=0;top=264;right=80;bottom=314;clip=1;dl=1;dt=1;foreRepeat="scale";foreground="\res\set.png";notify=1;tabstop=1;z=7}
	)
}
    

/*原子值{{*/
if(stTm == "1"){
	var atom,hwnd = winform.atom("EC64EF32-FE1D-4E8B-8D54-B8E30D45C85D");
	if(!atom){
		win.quitMessage();
		return;
	}else{
		loading.add(plus={cls="plus";left=0;top=0;right=700;bottom=350;notify=1;repeat="scale";z=1});
		loading.plus.skin(background = {default = "\res\loading-r.png";});
		LW = win.ui.layered(loading, 5);
		//LW.background("./IMAGE./loading.png");
		loading.show();
	}
}
/*}}*/
/*标签页{{*/
var tbs = win.ui.tabs(winform.strip5, winform.strip4, winform.strip3, winform.strip2, winform.strip1);
tbs.loadForm(1, ".\dlg\home.aardio");
tbs.loadForm(2, ".\dlg\time-set.aardio");
tbs.loadForm(3, ".\dlg\time_setTime.aardio" );
tbs.loadForm(4, ".\dlg\time-file.aardio" );
tbs.loadForm(5, ".\dlg\set.aardio" );

tbs.skin(border={	default = 	{left = 0; color = 0xFF5197FF}
        			hover 	=	{left = 4; color = 0xFF5197FF}
        			focus 	= 	{left = 8; color = 0xFF5197FF}
        		});

/*}}*/
/*界面预加载{{*/
if(stPrld == "1"){
    var count1 = 0;
    while(count1 < 3){
		var count = 0;
		while(count < 5){
			tbs.selIndex = count + 1;
			count = count + 1;
		}
		count1++;
	}
	sleep(500);
}

tbs.selIndex = 1;
/*}}*/

/*回收垃圾{{*/
if(colRAWgrbg == "1"){
    //win.msgbox("collectgarbage");
	winform.setInterval( 
	function(){
		collectgarbage("collect");
	},5000);
}
/*}}*/

/*POP1{{*/
popmenu1 = win.ui.popmenu(winform);//创建弹出菜单
popmenu1.add('来源：时间文件',function(id){
	bell4.cntdwn.useTmFl(bell4.tmFl.gtTmFlItm(1));
});
//winform.popmenu.add();//分隔线
popmenu1.add('来源：设置',function(id){ 
	bell4.cntdwn.stMnt(bell4.inputBox("请输入时间", "请输入时间   (单位: 分)", winform.hwnd));
});
popmenu1.add('来源：设置 (圆形主题)',function(id){ 
	bell4.cntdwn.stMntR(bell4.inputBox("请输入时间", "请输入时间   (单位: 分)", winform.hwnd));
	//thread.create("./新计时窗口-技术验证.aardio");
});
popmenu1.add('来源：设定时间',function(id){ 
	bell4.cntdwn.stTm(bell4.inputBox("请输入时间", "请输入时间  ( 格式: [小时]:[分钟] )", winform.hwnd));
});
popmenu1.add('来源：设定时间 (圆形主题)',function(id){ 
	bell4.cntdwn.stTmR(bell4.inputBox("请输入时间", "请输入时间  ( 格式: [小时]:[分钟] )", winform.hwnd));
});
popmenu1.add();
popmenu1.add('秒表',function(id){ 
	bell4.cntdwn.stpWtch();
});
/*}}*/
/*POP2{{*/
popmenu2 = win.ui.popmenu(winform);
popmenu2.add('编辑时间文件',function(id){
	bell4.tmFl.editTmFl();
});
popmenu2.add('管理时间文件',function(id){
	bell4.tmFl.mngTmFl();
});
popmenu2.add();
popmenu2.add('管理铃声文件',function(id){
	bell4.adFl.mngAdFl();
});
/*}}*/
/*POP3{{*/
popmenu3 = win.ui.popmenu(winform);
popmenu3.add('关于',function(id){
	bell4.vrsn.about(_UIVer);
});
popmenu3.add('关闭',function(id){
	winform.close();
});
/*}}*/
/*MENU{{*/
var menu = win.ui.menu(winform);//创建主菜单
menu.add('计时\t',popmenu1);
menu.add('设置\t',popmenu2);
menu.add('其他\t',popmenu3);
/*}}*/

loading.close();
winform.transparent(230);
winform.show();
win.loopMessage();